# RecessOpinionatedApiInAspNetCore

./: .gitignore  README.md
src/: OpinionatedApiExample.sln
src/AspNetCoreExample.Api/: AspNetCoreExample.Api.csproj  Extensions.cs  GlobalExceptionFilter.cs  Program.cs  Startup.cs  ValidatedRequestHandler.cs  WorkshopController.cs  WorkshopDbContext.cs  WorkshopMapper.cs
src/AspNetCoreExample.Api/JobPhases/CreateJobPhaseForJob/: CreateJobPhaseForJobHandler.cs  CreateJobPhaseForJobRequest.cs  CreateJobPhaseForJobRequestBody.cs  CreateJobPhaseForJobRequestValidator.cs  CreateJobPhaseForJobResponse.cs
src/AspNetCoreExample.Api/JobPhases/GetJobPhasesForJob/: GetJobPhasesForJobHandler.cs  GetJobPhasesForJobRequest.cs  GetJobPhasesForJobResponse.cs
src/AspNetCoreExample.Api/Jobs/: Job.cs  JobPhase.cs  JobsController.cs
src/AspNetCoreExample.Api/Jobs/CreateJob/: CreateJobRequest.cs  CreateJobRequestHandler.cs  CreateJobRequestValidator.cs  CreateJobResponse.cs
src/AspNetCoreExample.Api/Jobs/DeleteJob/: DeleteJobRequest.cs  DeleteJobRequestHandler.cs  DeleteJobRequestValidator.cs
src/AspNetCoreExample.Api/Jobs/GetJob/: GetJobRequest.cs  GetJobRequestHandler.cs  GetJobRequestValidator.cs  GetJobResponse.cs
src/AspNetCoreExample.Api/Jobs/GetJobs/: GetJobsRequest.cs  GetJobsRequestHandler.cs  GetJobsRequestValidator.cs  GetJobsResponse.cs
src/AspNetCoreExample.Api/Jobs/UpdateJob/: UpdateJobRequest.cs  UpdateJobRequestHandler.cs  UpdateJobRequestValidator.cs  UpdateJobResponse.cs
src/AspNetCoreExample.Tests/: AspNetCoreExample.Tests.csproj  CreateJobPhaseForJobTests.cs  CreateJobTests.cs  DeleteJobTests.cs  GetJobPhasesTests.cs  GetJobTests.cs  GetJobsTests.cs  MapperTests.cs  TestBase.cs  UpdateJobTests.cs
src/OpinionatedApiExample/: OpinionatedApiExample.csproj  Program.cs  Startup.cs
src/OpinionatedApiExample.Tests/: EmployeesTests.cs  JobTests.cs  MapperTests.cs  OpinionatedApiExample.Tests.csproj  TestBase.cs
src/OpinionatedApiExample/Employees/: CreateEmployeeRequest.cs  CreateEmployeeRequestValidator.cs  Employee.cs  EmployeeModel.cs  EmployeePostModel.cs  EmployeePostValidator.cs  EmployeesController.cs
src/OpinionatedApiExample/Extensions/: Extensions.cs
src/OpinionatedApiExample/Jobs/: CreateJobRequest.cs  CreateJobRequestValidator.cs  Job.cs  JobModel.cs  JobPostRequest.cs  JobPostValidator.cs  JobsController.cs
src/OpinionatedApiExample/Shared/: IUrlHelperContainer.cs  IUrlHelperProvider.cs  OpinionatedController.cs  OpinionatedDbContext.cs  OpinionatedEntity.cs  OpinionatedMapper.cs  OpinionatedMapperFactory.cs  OpinionatedValidatedHandler.cs  OpinionatedValidator.cs
src/OpinionatedApiExample/Shared/Errors/: Error.cs  ErrorDetail.cs  ErrorResponse.cs
src/OpinionatedApiExample/Shared/Gets/: GetRequest.cs  IGetModel.cs  PagedResults.cs
src/OpinionatedApiExample/Shared/Rest/: EntityNotFoundException.cs  OpinionatedRestController.cs  RestControllerOptions.cs  RestDeleteHandler.cs  RestDeleteRequest.cs  RestGetListHandler.cs  RestGetListRequest.cs  RestPostHandler.cs  RestPostRequest.cs  RestPutHandler.cs  RestPutRequest.cs  RestSingleGetHandler.cs  RestSingleGetRequest.cs
